body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
  text-decoration: none;
  align-items: center;
}
img {
  display: block;
}
ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* ======================== HEADER ======================== */
.page-header {
  width: 100%;
  margin-bottom: 0;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container {
  padding: 0 16px;
}

.page-flex-container {
  display: flex;
  justify-content: space-between;
}
.navigation {
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  color: #2e2f42;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}
.logol {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  align-items: center;
}
.logoll {
  color: #2e2f42;
  text-decoration: none;
  margin-top: 0;
  margin-bottom: 0;
}
.tabs-ul {
  display: none;
  align-items: center;
  gap: 40px;
  text-decoration: none;
}
.tabs {
  position: relative;
  color: #434455;
  text-decoration: none;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tabs:hover,
.tabs:focus {
  color: #404bbf;
}
.current {
  position: relative;
  color: #404bbf;
}
.current::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}
.mob-menu-open-btn {
  margin-top: 16px;
  margin-bottom: 16px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border-radius: 4px;
  border: none;
}
.mob-menu-open-btn:hover,
.mob-menu-open-btn:focus {
  background-color: rgba(230, 224, 224, 0.7);
}
.mob-menu-open-ico {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
.contact {
  font-style: normal;
  align-items: center;
  display: none;
}
.contact-ul {
  text-decoration: none;
  gap: 40px;
  display: none;
}
.contact-li {
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-li:hover {
  color: #404bbf;
}
.contact-li:focus {
  color: #404bbf;
}

/* =========================== Hero =========================== */

.section-hero {
  margin-top: 0;
  margin-bottom: 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/mob-dark-bg.jpg);
  padding-top: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.title-hl {
  margin-top: 0;
  margin-bottom: 0;
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.button-l {
  width: 169px;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  background: var(--IRIS, #4d5ae5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  border: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
  margin-bottom: 72px;
}
.button-l:hover,
.button-l:focus {
  background-color: #404bbf;
}

/* ====================== Section Features ====================== */
.section-features {
  margin-top: 96px;
  margin-bottom: 96px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 72px;
}
.mob-features-li {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.features-container {
  display: none;
}
.anten {
}
.title-hlll {
  margin-top: 0;
  margin-bottom: 0;
  align-self: stretch;
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
}
.psl {
  margin-top: 0;
  margin-bottom: 0;
  text-align: start;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
}
/* ============================= Section Team ============================= */
.section-team {
}
.title-hll {
}
.team-li {
}
.list-team {
}
.team-name {
}
.title-hslll {
}
.pslll {
}
.icons-container {
}
.icons {
}
.icon-a {
}
.instag {
}
/*
.section-lv {
}
.portfolio-title {
}
.porttfolio-ul {
}
.portfolio-li {
}
.product-box {
}
.overlay {
}
.product-name {
}
.tslv {
}
.pslv {
}
.footer-set {
}
.footer-container {
}
.logo-container {
}
.logo-footer {
}
.logolll {
}
.pfooter {
}
.footer-social-container {
}
.social-footer {
}
.icons-footer-container {
}
.icon-f-a {
}
.form {
}
.form-p {
}
.form-div {
}
.subscribe-label {
}
.form-input {
}
.form-btn {
}
.instagf {
}
.backdrop {
}
.is-hidden {
}
.modal {
}
.form-close-btn {
}
.form-close-ico {
}
.modal-p {
}
.form-modal {
}
.modal-div-container {
}
.form-label {
}
.input-image-container {
}
.modal-form-input {
}
.form-name-ico {
}
.comment-container {
}
.modal-textaarea {
}
.checkbox {
}
.check-input {
}
.privacy-p {
}
.check-style {
}
.check-ico {
}
.privacy-link {
}
.modal-submit {
} */

/* ============================= Mobile Menu ============================= */
.mobile-menu {
  padding: 0 16px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  min-height: 640px;
  background-color: #fff;
}
.menu-close-btn {
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  position: absolute;
  display: flex;
  border-radius: 50%;
  padding: 0;
  line-height: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-ico {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-btn:hover,
.menu-close-btn:focus {
  background-color: #404bbf;
  fill: #fff;
  border: none;
}
.mob-nav {
  margin-top: 72px;
  margin-bottom: 168px;
}
.mob-ul {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.mob-tab {
  color: #2e2f42;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-decoration: none;
}
.mob-tab:hover,
.mob-tab:focus {
  color: #404bbf;
}
.mob-contact {
  margin-bottom: 48px;
}
.mob-contact-ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mob-contact-a {
  color: #434455;
  text-decoration: none;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.mob-contact-a:hover,
.mob-contact-a:focus {
  color: #4d5ae5;
}
.mob-icons-container {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}
.mob-icons {
  display: flex;
  width: 40px;
  height: 40px;
}
.mob-instag {
  fill: #f4f4fd;
  line-height: 0;
}
.mob-icon-a:hover,
.mob-icon-a:focus {
  background-color: #404bbf;
}
.mob-icon-a {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* =========================== 320px =========================== */

@media screen and (min-width: 320px) {
  .container {
    width: 320 px;
    margin-left: auto;
    margin-right: auto;
  }
  .section-hero {
    padding-top: 72px;
  }
  .title-hl {
    width: 288px;
  }
  @media screen and (min-resolution: 192dpi) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/mob-dark-bg@2x.jpg);
    }
  }
  .psl {
    width: 288px;
  }
}

/* =========================== 768px =========================== */

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    width: 768px;
  }
  .navigation {
    padding-top: 0;
    padding-bottom: 0;
  }
  .mob-menu-open-btn {
    display: none;
  }
  .logol {
    margin-right: 120px;
  }
  .tabs-ul {
    display: flex;
  }
  .contact {
    display: flex;
  }
  .contact-ul {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-direction: column;
  }
  .title-hl {
    width: 496px;
  }
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/tab-dark-bg.jpg);
  }
  @media screen and (min-resolution: 192dpi) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/tab-dark-bg@2x.jpg);
    }
  }
  .features {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    align-items: flex-start;
  }
  .features-li {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-direction: column;
    flex-basis: calc((100% - 24px) / 2);
  }
  .psl {
    width: 356px;
    font-size: 16px;
  }
}

/* =========================== 1158px =========================== */

@media screen and (min-width: 1158px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    width: 1158px;
  }
  .logol {
    margin-right: 76px;
  }
  .contact-ul {
    flex-direction: row;
    gap: 40px;
  }
  .section-features {
    margin-top: 120px;
    margin-bottom: 120px;
  }
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/pc-dark-bg.jpg);
  }
  @media screen and (min-resolution: 192dpi) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/pc-dark-bg@2x.jpg);
    }
  }
  .features {
    max-width: 1128px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .features-container {
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    .anten,
    .cloc,
    .diagra,
    .astro {
      margin: 24px 99px;
    }
  }
  .psl {
    width: 264px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
  }
}
